<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Context Manager Prototype</title>
    <meta charset="utf-8">
    <meta name="description" content="Demo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="context.js"></script>
    <script src="code.js"></script>
  </head>
  <body>
    <main>
    </main><!-- /.main content column -->
  </body>
</html>